sonar.projectKey=test-project
sonar.projectName=test-project
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonar9.opentrends.net
sonar.login=sqp_5237a3a49d5bb9877797d79d6184fd226c395ffa


# sonar-scanner.bat -D"sonar.projectKey=test-project" -D"sonar.sources=." -D"sonar.host.url=https://sonar9.opentrends.net" -D"sonar.login=sqp_5237a3a49d5bb9877797d79d6184fd226c395ffa"